class Solution:
    def islandPerimeter(self, grid: List[List[int]]) -> int:
        count=0
        for i in grid:
            for j in range(0,len(grid[0])-1):
                if i[j]==1 and i[j+1]==1:
                    count=count+1  

        for j in range(0,len(grid[0])):
            for i in range(0, len(grid)-1):
                if grid[i][j] == 1 and grid[i+1][j] == 1:
                    count+=1
        count=count*2
        for i in grid:
            for j in i:
                if j==1:
                    count=count-4
        return count*-1
