class Solution(object):
    def productExceptSelf(self, nums):
        ans=[]
        count,p=0,1
        for i in range(0,len(nums)):
            p=p*nums[i]
        for i in range(0,len(nums)):
            if nums[i]==0:
                b=i
                count=count+1
        if count>1:
            for i in range(0,len(nums)):
                ans.append(0)
        elif count==0:
            for i in range(0,len(nums)):
                ans.append(p/nums[i])
        else:
            c=1
            nums.remove(0)
            for i in range(0,len(nums)):
                c=c*nums[i]
            for i in range(0,len(nums)):
                ans.append(0)
            ans.append(0)
            ans[b]=c
        
        return ans
            
