class Solution(object):
    def romanToInt(self, s):
        arr=[]
        for i in s:
            if i=="I":
                arr.append(1)
            if i=="V":
                arr.append(5)
            if i=="X":
                arr.append(10)
            if i=="L":
                arr.append(50)
            if i=="C":
                arr.append(100)
            if i=="D":
                arr.append(500)
            if i=="M":
                arr.append(1000)
        arr=arr[::-1]
        c=arr[0]
        c1=arr[0]
        for i in range(1,len(arr)):
            if arr[i]<c:
                c1=c1-arr[i]
            else:
                c=arr[i]
                c1=c1+arr[i]
        return c1
