class Solution(object):
    def topKFrequent(self, words, k):
        arr,final,arr1=[],[],[]
        count=0
        nums = list(set(words))
        for i in range(0,len(nums)):
            nums[i] = str(nums[i])
        for i in nums:
            for j in range(0,len(words)):
                if(words[j]==i):
                    count=count+1
            arr.append(count)
            count=0
        ar = (list(set(sorted(arr))))[::-1]
        for i in ar:
            for j in range(0,len(arr)):
                if(arr[j]==i):
                    arr1.append(nums[j])
            arr1.sort()
            final.append(arr1)
            arr1=[]
        for i in final:
            for j in range(0,len(i)):
                arr1.append(i[j])
        return arr1[:k]
