class Solution:
    def vowelStrings(self, words: List[str], queries: List[List[int]]) -> List[int]:
        count=0
        arr=[]
        for i in range(0,len(words)):
            if words[i][0]=="a" or words[i][0]=="e" or words[i][0]=="i" or words[i][0]=="o" or words[i][0]=="u":
                if words[i][-1]=="a" or words[i][-1]=="e" or words[i][-1]=="i" or words[i][-1]=="o" or words[i][-1]=="u":
                    count=count+1
            arr.append(count)
        ans=[]
        for i in queries:
            if i[0]==0:
                ans.append(arr[i[-1]])
            elif arr[i[0]]!=arr[i[0]-1]:
                ans.append(arr[i[1]]-arr[i[0]]+1)
            else:
                ans.append(arr[i[1]]-arr[i[0]])
        return ans
