dus=[]
for i in range(0,len(s1)):
    dus.append(list(set([s1[i],s2[i]])))
i,j=0,1
while(i<len(dus)-1):
    if j==len(dus):
        i=i+1
        j=i+1
        if i==len(dus)-1:
            break
    if len(set(dus[i]+dus[j]))==len(dus[i]+dus[j]):
        j=j+1
    elif len(set(dus[i]+dus[j]))!=len(dus[i]+dus[j]):
        dus[j] = list(set(dus[i]+dus[j]))
        dus.pop(i)
        j=i+1
final = ""
for i in baseStr:
    for j in dus:
        if i in j:
            final=final+min(j)
            break
    else:
        final=final+i
return final
