class Solution:
    def getHint(self, secret: str, guess: str) -> str:
        bulls = 0
        f = ""
        i=0
        while(i<len(secret)):
            if secret[i] == guess[i]:
                bulls +=1
                secret = secret[:i]+secret[i+1:]
                guess = guess[:i]+guess[i+1:]
            else:
                i=i+1
        f = str(bulls)+"A"
        cows=0
        a = list(set(guess).intersection(set(secret)))
        for i in a:
            cows = cows + min(secret.count(i),guess.count(i))
        return f+str(cows)+"B"
