class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        if len(p)>len(s):
            return []
        d={}
        for i in p:
            if i in d:
                d[i] = d[i]+1
            else:
                d[i] = 1
        d1={}
        for i in range(0,len(p)):
            if s[i] in d1:
                d1[s[i]] = d1[s[i]] + 1
            else:
                d1[s[i]] = 1
        arr=[]
        if d1==d:
            arr.append(0)
        for i in range(1,len(s)-len(p)+1):
            d1[s[i-1]] = d1[s[i-1]] - 1
            if d1[s[i-1]]==0:
                d1.pop(s[i-1])
            if s[i+len(p)-1] in d1:
                d1[s[i+len(p)-1]]  = d1[s[i+len(p)-1]] + 1
            else:
                d1[s[i+len(p)-1]] = 1
            if d1==d:
                arr.append(i)
        return arr   
