class Solution:
    def powerfulIntegers(self, x: int, y: int, bound: int) -> List[int]:
        if x==1 and y==1 and bound>=2:
            return [2]
        elif bound==0 or (x==1 and y==1 and bound<2):
            return []   
        arr=[]
        if x>1:
            a = int(math.log(bound,x))+1
        else:
            a = int(math.log(bound,y))+1
        if y>1:
            b = int(math.log(bound,y))+1
        else:
            b = int(math.log(bound,x))+1
        for i in range(0,a):
            for j in range(0,b):
                if (x**i)+(y**j)<=bound:
                    arr.append((x**i)+(y**j))
        return list(set(arr))
