class Solution:
    def dailyTemperatures(self, temperatures: List[int]) -> List[int]:
        stack =[]
        arr = [0]*len(temperatures)
        for i in range(len(temperatures)-1,-1,-1):
            if len(stack)==0:
                arr[i]=0
                stack.append(i)
            else:
                while(len(stack)!=0 and temperatures[i]>=temperatures[stack[-1]]):
                    stack.pop()
                if len(stack)==0:
                    arr[i]=0
                else:
                    arr[i]= stack[-1]-i
                stack.append(i)
        return arr
                    
