class Solution:
    def numberOfArithmeticSlices(self, nums: List[int]) -> int:
        if len(nums)<3:
            return 0
        count=0
        i=0
        while(i<len(nums)-2):
            if nums[i+2]-nums[i+1]==nums[i+1]-nums[i]:
                count=count+1
                for j in range(i+3,len(nums)):
                    if nums[i+2]-nums[i+1]==nums[j]-nums[j-1]:
                        count=count+1
                    else:
                        break
            i=i+1
        return count
