class Solution:
    def longestSubarray(self, nums: List[int]) -> int:
        arr=[]
        for i in range(0,len(nums)):
            if nums[i]==0:
                arr.append(i)
        if len(arr)==1 or len(arr)==0:
            return len(nums)-1
        count,maxi=0,0
        for i in range(0,len(arr)):
            if arr[i]==0:
                count=arr[1]-1
            elif i==0 and arr[i]!=0:
                count = arr[i+1]-1
            elif i==len(arr)-1:
                count=len(nums)-arr[i-1]-2
            elif i==len(arr)-1:
                count=len(nums)-1-arr[i-1]-1
            else:
                count= arr[i+1]-arr[i-1]-2
            maxi=max(count,maxi)
        return maxi
