class Solution:
    def minimumRounds(self, tasks: List[int]) -> int:
        d={}
        for i in tasks:
            if i in d:
                d[i] = d[i]+1
            else:
                d[i] = 1
        count = 0
        for i in d:
            while(d[i]!=0):
                if d[i]==1:
                    return -1
                if d[i]==2:
                    d[i] = d[i] - 2
                    count = count + 1
                elif d[i]==4:
                    d[i] = d[i] - 4
                    count = count + 2
                elif d[i]>=3:
                    d[i] = d[i]-3
                    count = count + 1
        return count
