class Solution(object):
    def reverse(self, x):
        arr=[]
        if(x==0):
            return 0
        elif(x > 0):
            while(x>0):
                a = x % 10
                arr.append(a)
                x = x // 10
            res = int("".join(map(str, arr)))
            if(res <= 2147483647):
                return res
            else:
                return 0
        elif(x < 0):
            x=x*-1
            while(x>0):
                a = x % 10
                arr.append(a)
                x = x // 10
            res = int("".join(map(str, arr)))
            if(res <= 2147483648):
                return res*-1
            else:
                return 0
